{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Retnews &#8211; Best news, blog & magazine template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>{% block style %}{% endblock style %}</style>
	<link rel="manifest" href="{% static 'site.webmanifest' %}">
	<!-- favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="{% static 'icon.png' %}">

	<meta name="theme-color" content="#030303">
	<!-- google fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
		rel="stylesheet">
	<link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/lightgallery.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/styles3875.css' %}" rel="stylesheet">
	<!-- Google Fonts: Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900">
    <!-- Google Fonts: Montserrat and Playfair Display -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800|Playfair+Display:400,400i,700,700i,900&display=swap">
	<style>
                    #flash-span {
                        position: fixed;
                        bottom: 20px;
                        left: 20px;
                        background-color: #000000;
                        color: white;
                        padding: 5px 10px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                        font-size: 22px;
                        z-index: 9999; /* Added z-index to keep the button on top */
                    }
                    #flash-span:hover {
                        background-color: red;
                    }
                    </style>
</head>
<body>
{% include "parts/header.html" %}
{% block content %}

{% endblock content %}
{% include "parts/footer.html" %}
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	<script src="{% static 'js/index.bundle3875.js' %}"></script>
	
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include WOW.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        // Initialize WOW.js
        new WOW().init();
    </script>
</body>